<!DOCTYPE html>
<html lang="en">

	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Begin Inspectlet Embed Code -->
		<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1190877638]);
		(function() {
		function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', __ldinsp) : window.addEventListener('load', __ldinsp, false)) : __ldinsp();

		})();
		</script>
		<!-- End Inspectlet Embed Code -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<title>Haritha Kapu</title>

		<!-- Bootstrap core CSS -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
		<link href="view/css/bootstrap.min.css" rel="stylesheet" />
		<link href="view/style.css" rel="stylesheet" />
		<link href="view/web/css/style.css" rel='stylesheet' type='text/css' />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<style>html {
			max-width: 100%;
			overflow-x: hidden;
		}
		.jumbotron {
				background: no-repeat center right fixed url("img.jpg");

				-webkit-background-size: 100%;
			    -moz-background-size: 100%;
			    -o-background-size: 100%;
			    background-size: 100%;

				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='view/images/background5.jpg', sizingMethod='scale')";
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='view/images/background5.jpg', sizingMethod='scale');

				margin-bottom: 0px;
				padding: 0px;
			}
			.portfolio{
				width: 100px;
			}
			@media screen and (min-width: 0px) and (max-width: 400px) {
			  #subscribe { display: none; }
			}

			@media screen and (min-width: 401px) and (max-width: 1024px) {
			  #subscribe { display: none; }
			}
			@media (max-width: 1200px) {
				#work .interest-content { padding: 20px 0px; }
			}
			.jumbotron .scroll-down { width: 0%; right: 0px; }

		@media (max-width: 1200px) {
			.jumbotron:before {
				bottom: 100px;
				left: 20px;
				right: 20px;
				top: 20px;
			}
			.jumbotron .container { top: 20%; padding-top: 0px; }
			.jumbotron .scroll-down { width: 100%; right: 0px; }

			.navbar  { left: 0px; width: 100%; }
			.navbar .nav > li { height: 60px; }
			.navbar .nav > li a { height: 60px; text-align: center; padding-top: 20px; font-weight: 600; color: #FFFFFF; }

			.fixed .navbar { top: 0px; }

			.container { padding: 60px 20px; min-width: 280px; }
			.hidden-phone { display: none; }

			#profile .row * { text-align: center; }

			#experiences .experience .experience-details > span { display: block; margin-bottom: 6px; }
			#experiences .experience .experience-details .seperator { display: none; }

			#work .left { float: none; }
			#work .right { float: none; }

			#work > * { text-align: center; }
			#work img { width: 50%; height: auto; float: none !important; }
			#work .interest-content { padding: 20px 0px; }

			#contact { padding-bottom: 60px; }
			#contact a .icon { float: left; margin-right: 10px; }
		}

		@media only screen and (orientation: portrait) and (max-width: 1200px)  {
		.jumbotron {
		  -webkit-background-size: auto 150%;
		  background: no-repeat center url("img.jpg");
		  background-attachment: fixed;
		  -webkit-background-size: 100%;
			    -moz-background-size: 100%;
			    -o-background-size: 100%;
			    background-size: 100%;

				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
		}
		}
		@media only screen and (orientation: landscape) and (max-width: 1200px)  {

		.jumbotron {
		  -webkit-background-size: 150% auto;
		  background: no-repeat center url("img.jpg");
		  background-attachment: fixed;
		  -webkit-background-size: 100%;
		    -moz-background-size: 100%;
		    -o-background-size: 100%;
		    background-size: 100%;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.jumbotron .lead { display: none; }
		}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-64909571-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!--[if lt IE 9]>
			<script src="/view/js/html5shiv.js"></script>
			<script src="/view/js/respond.min.js"></script>
		<![endif]-->

	</head>
  <header >
      <nav >

      </nav>
  </header>
	<body data-spy="scroll" data-target="#navbar-example">
		<div id="top" class="jumbotron" data-src="" data-position="">

			<a href="index.html#profile" class="scroll-down">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</a>
		</div>



		<div class="background-white">
			<div id="profile" class="container">
				<h2><b>Haritha Kapu</b></h2>
				<div >
							<p style="text-align:justify;"> I Haritha Kapu completed Postgraduation in computer applications. my work focuses on programming and data analysis. I am self-motivated individual and committed to thinking outside of the box by enhancing my analytical approach on programming and data analysis.My objective is to  work in an organization where I can dedicate my skills and assume responsibilities and strive for collective growth and development, always
                            keeping organization goals as priority. </p>
				</div>
				

			</div>
		</div>

		<div class="background-white">
			<div id="experiences" class="container">
				<h2></h2>


<hr/>

<h3>Certifications & Courses </h3>


<div class="experiences">


	<div class="experience row">
		<div class="col-md-4">
			<h4>NPTEL</h4>
			
		</div>
		<div class="col-md-8">
			<p>
				<strong>Programming,Data Structures and Algorithms Using C</strong>
				
			</p>
		</div>
	</div>


	<div class="experience row">
		<div class="col-md-4">
			<h4>NPTEL</h4>
			
		</div>
		<div class="col-md-8">
			<p>
				<strong>Introduction to R software</strong>
				
			</p>
		</div>
	</div>


	<div class="experience row">
		<div class="col-md-4">
			<h4>NPTEL</h4>
			
		</div>
		<div class="col-md-8">
			<p>
				<strong>programming in java</strong>
				
			</p>
		</div>
	</div>

	<div class="experience row">
		<div class="col-md-4">
			<h4>Intrenshala</h4>
			
		</div>
		<div class="col-md-8">
			<p>
				<strong>programming with python</strong>
				
			</p>
		</div>
	</div>

	<div class="experience row">
		<div class="col-md-4">
			<h4>Coursera</h4>
			
		</div>
		<div class="col-md-8">
			<p>
				<strong>HTML,CSS and Javascript for WebDevelopers</strong>
				
			</p>
		</div>
	</div>

</div>
<hr />
<h3>Education</h3>


<div class="experiences">
  <div class="experience row">
		<div class="col-md-4">
			<h4>JNTUK / JNTUK-UCEV</h4>
			<p class="experience-period">
				Aug 2017				-
				Aug 2020			</p>
			<p>	Percentage : 80%		</p>

		</div>
		<div class="col-md-8">
			<p>
				<strong>Master - Master Of ComputerApplications</strong>
				<span class="hidden-phone">Another milestone in the eductaion came through with my Masters in computer applications(MCA). I took the course as full time. Throught the guidance from my professors am able to produce a proper thesis on Diabetics Prediction System . During the course Iam able to learn indepth about various programming concepts.  </span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Vizianagaram				</span>
				</span>
			</p>
		</div>
	</div>

	<div class="experience row">
		<div class="col-md-4">
			<h4>Andhra university / SDC</h4>
			<p class="experience-period">
				Apr 2014				-
				Mar 2017			</p>
			<p>	Percentage : 83%		</p>

		</div>
		<div class="col-md-8">
			<p>
				<strong>Bachelor - Computer Science</strong>
				<span class="hidden-phone">
					Three years of bachlor degree enhanced my skills in introduction to computerScience and various comouter programming languages like c, core java,Database management system,visualbasic. </span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Vizianagaram				</span>
				</span>
			</p>
		</div>
	</div>

  <div class="experience row">
		<div class="col-md-4">
			<h4>Srinivasa Jr. College</h4>
			<p class="experience-period">
				Apr 2012				-
				Apr 2014			</p>
			<p>	Percentage : 75%		</p>

		</div>
		<div class="col-md-8">
			<p>
				<strong>Inter-Math, Physics & Chemistry</strong>
				<span class="hidden-phone">
				Able to master the skills need to persue further carrer.<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Vizianagarm				</span>
				</span>
			</p>
		</div>
	</div>

	<div class="experience row">
		<div class="col-md-4">
			<h4>Aim Concept School</h4>
			<p class="experience-period">
				Jun 2011				-
				Mar 2012	</p>
			<p>	Percentage : 87%		</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>SSC - Basics</strong>
				<span class="hidden-phone">
					The memorable days of my schooling made me learn many new things about sciences, literature, History, Math and Economics. 
				</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Vizianagaram					</span>
				</span>
			</p>
		</div>
	</div>


</div>
</div>

		</div>


		<div class="background-white">
			<div id="abilities" class="container">
				<h2>Abilities</h2>
<p class="lead">
	&ldquo;We are born ignorant. But one must work hard to remain stupid.&rdquo;<br />- Benjamin Franklin
</p>


<hr />

<h3>Skills</h3>

<div class="row">


	<div class="col-md-6">
		<ul class="no-bullets">


			<li>
				<span class="ability-title">MS Office</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


				</span>
			</li>



			<li>
				<span class="ability-title">C language</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			<li>
				<span class="ability-title">Core Java</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			<li>
				<span class="ability-title">Python</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			<li>
				<span class="ability-title">HTML & CSS</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			<li>
				<span class="ability-title">Data Structure</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			<li>
				<span class="ability-title">R-Programming</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			



			<li>
				<span class="ability-title">SDLC</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>

			
	
			<li>
				<span class="ability-title">IOT</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


					<span class="glyphicon glyphicon-star "></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>


		</ul>
	</div>
</div>
<hr />


<h3>Languages</h3>

<div class="row">


	<div class="col-md-6">
		<ul class="no-bullets">


			<li>
				<span class="ability-title">English (Fluent)</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			<li>
				<span class="ability-title">Telugu (Fluent)</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


				</span>
			</li>
      


		</ul>
	</div>
	<div class="col-md-6">
		<ul class="no-bullets">



			<li>
				<span class="ability-title">Hindi (Mediocre)</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star  "></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>



			<li>
				<span class="ability-title">Sanskrit (Bad)</span>
				<span class="ability-score">


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star filled"></span>


					<span class="glyphicon glyphicon-star "></span>


					<span class="glyphicon glyphicon-star "></span>


					<span class="glyphicon glyphicon-star "></span>


				</span>
			</li>
      



		</ul>
	</div>


</div>

<hr/>


		<div class="background-white">
			<div id="work" class="">
				<h2>Work</h2>
<p class="lead">
	&ldquo;Sometimes what you are looking for comes when you are not looking for anything.&rdquo;<br />- Haritha kapu
</p>
<hr />



<div class="row">
	<center><h3>ACHIEVEMENTS</h3></center>
	<div class="col-md-4 left">
		<img src="imga.png"  width="40" height="40" />
	</div>
	<div class="col-md-8 interest-content">

		<p>
			➢ Received ”Gold medal ” from jntuk-ucev for being the“Acadamic topper” for 1 st year MCA.</p>
        <p> ➢ Received “Gold medal ” from jntuk-ucev for being the
			“Acadamic topper” for 2 nd year MCA.</p>
			<p>➢ Received the “Award of BEST OUTGOING STUDENT” for MCA
			from Jntuk-ucev		</p>
	</div>
</div>


<hr/>


<div class="row">
	<center><h3>Contact</h3></center>
	<div class="col-md-4 left">
		<img src="con.png" alt="Programming" width="220" height="220" />
	</div>
	<div class="col-md-8 interest-content">

		<p>Email:haritha1714@gmail.com</p>
		<p>Phone no :7658991044</p>
	</div>
</div>


			</div>
		</div>

		<div class="background-white">
			<div id="projects" class="container">
							</div>
		</div>



		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="view/js/script.js"></script>
		<script type="text/javascript" src="view/js/bootstrap.min.js"></script>
	</body>
</html>
<!-- Big shout out to Pascal Van Gemert for his php framework on which this resume was built on. Do check out his work at: http://www.pascalvangemert.nl/ -->
